Linnea Dahmen, Jack Bernstein, Renae Tamura

Assignment 7 Write Up:

1.
positive	-2.2626488108728853	i loved it
positive	-4.701388880801452	i thought i hated it but loved it

This output seems pretty reasonable. Both sentences are classified as positive, but
the first one has a higher probability of being positive than the second one. This
makes logical sense based off of the words included in each of the sentences.

-----------------------------------------------------------------------------------
2.
Note that these probabilities are given in terms of their log probabilities.

p(positive) = -0.3010299956639812
p(negative) = -0.3010299956639812

p(that|positive) = -0.8129133566428556
p(loved|positive) = -0.6368220975871743
p(movie|positive) = -1.1139433523068367
p(i|positive) = -0.5118833609788743
p(it|positive) = -0.8129133566428556
p(hated|positive) = -1.1139433523068367

p(that|negative) = -0.8129133566428556
p(movie|negative) = -1.1139433523068367
p(loved|negative) = -1.1139433523068367
p(i|negative) = -0.5118833609788743
p(it|negative) = -0.8129133566428556
p(hated|negative) = -0.6368220975871743

-----------------------------------------------------------------------------------
3.
Note that we did the predictiveness with log probabilities, so the smallest values are
the most predictive for positive and the largest are for negative.

Top 10 most predictive: positive
superb 	    	0.6746143193946237
outstanding	0.7092565566773213
incredible	0.7215006743745189
great		0.7273540336594783
touching	0.7282141955375853
loved		0.7312477141903453
all-time	0.7335021243465242
favorite	0.7403040728586138
excellent	0.745444299140625
genius		0.7505761601865352

Top 10 most predictive: negative
worst  	    	1.6737012676477654
waste		1.6205484222476831
unfunny		1.5152352009442667
awful		1.5019907504340895
redeeming	1.490936650887036
wasted		1.4817850250298117
sucked		1.4792125742868765
overrated	1.474970328816044
terrible	1.4718165835976726
horrible	1.469320255868055

These words make sense because the most positive ones are very positive and the most
negative ones are the most negative.

------------------------------------------------------------------------------------
4.
positive	-4.236287122557178	best movie
positive	-6.379786151552071	very disturbing

negative	-14.64367299741114	this sucked donkey balls
positive	-23.53703670509936	make a movie about tyson he is the greatest

The first sentences are classified correctly here, because the key words that are used
generally reflect the context that is being talked about. However, the second sentences
are not correctly classified because they use words that do not match their context. 
